# RealWorldGrpc

./: .gitmodules  notes.txt
1-BasicGrpc/: BasicGrpc.sln
1-BasicGrpc/src/BasicGrpc.Client/: BasicGrpc.Client.csproj  Program.cs
1-BasicGrpc/src/BasicGrpc.Server/: BasicGrpc.Server.csproj  Program.cs
1-BasicGrpc/src/BasicGrpc.Server/Protos/: CustomerService.proto  greet.proto
1-BasicGrpc/src/BasicGrpc.Server/Services/: CustomerService.cs  GreeterService.cs
3-MaintainingContracts/: MaintainingContracts.sln
3-MaintainingContracts/CustomerService.Api/: CustomerService.Api.sln
3-MaintainingContracts/CustomerService.Api/CustomerService.Api/: CustomerService.Api.csproj  Program.cs
3-MaintainingContracts/CustomerService.Api/CustomerService.Api/Properties/: launchSettings.json
3-MaintainingContracts/CustomerService.Api/CustomerService.Api/Services/: GreeterService.cs
3-MaintainingContracts/CustomerService.Contracts/: buf.gen.yaml
3-MaintainingContracts/CustomerService.Contracts/CodeGeneration/BufGen/Java/com/mycompany/customerservice/model/v1/: CustomerModel.java
3-MaintainingContracts/CustomerService.Contracts/CodeGeneration/BufGen/Java/com/mycompany/customerservice/service/v1/: CustomerServiceGrpc.java  CustomerServiceOuterClass.java
3-MaintainingContracts/CustomerService.Contracts/CodeGeneration/BufGen/Python/mycompany/customerservice/model/v1/: customer_model_pb2.py
3-MaintainingContracts/CustomerService.Contracts/CodeGeneration/BufGen/Python/mycompany/customerservice/service/v1/: customer_service_pb2.py  customer_service_pb2_grpc.py
3-MaintainingContracts/CustomerService.Contracts/CodeGeneration/DotNet/: MyCompany.CustomerService.Contracts.sln
3-MaintainingContracts/CustomerService.Contracts/CodeGeneration/DotNet/MyCompany.CustomerService.Model.V1/: Customer.cs  MyCompany.CustomerService.Model.V1.csproj
3-MaintainingContracts/CustomerService.Contracts/CodeGeneration/DotNet/MyCompany.CustomerService.Service.V1/: MyCompany.CustomerService.Service.V1.csproj
3-MaintainingContracts/CustomerService.Contracts/mycompany/customerservice/model/v1/: customer_model.proto
3-MaintainingContracts/src/MaintainingContracts.Basic/: MaintainingContracts.Basic.csproj  Program.cs
3-MaintainingContracts/src/MaintainingContracts.Basic/Protos/mycompany/customerservice/service/v1/: customer_service.proto
4-Streaming/: RealWorldGrpc.Streaming.sln
4-Streaming/kreya/: RealWorldGrpc.Streaming.krproj  directory.krpref
4-Streaming/kreya/chatserver/ChatService/: SearchProducts-request.json  SearchProducts.krop  UploadFragments-request-0.json  UploadFragments-request-1.json  UploadFragments-request-2.json  UploadFragments-request-3.json  UploadFragments.krop  UploasFragments-request-0.json  UploasFragments.krop
4-Streaming/src/RealWorldGrpc.Streaming.ChatClient/: Program.cs  RealWorldGrpc.Streaming.ChatClient.csproj
4-Streaming/src/RealWorldGrpc.Streaming.ChatServer/: Program.cs  RealWorldGrpc.Streaming.ChatServer.csproj
4-Streaming/src/RealWorldGrpc.Streaming.ChatServer/Properties/: launchSettings.json
4-Streaming/src/RealWorldGrpc.Streaming.ChatServer/Protos/: chat_server.proto
4-Streaming/src/RealWorldGrpc.Streaming.ChatServer/Services/: ChatService.cs
